# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]

def move_num(num, move):
    lst = list(range(-num, num + 1))
    lst = lst[-move:] + lst[:-move]
    print(lst)


move_num(3, 2) 